# CRUD

./: pom.xml
src/main/java/domain/: Lekarstwo.java  Osoba.java
src/main/java/service/: StorageService.java
src/main/java/web/: servletAnkieta.java  servletOdp.java
web/: ListaLekarstw.jsp  ListaOsob.jsp  getLekarstwoData.jsp  getOsobaData.jsp  index.jsp
web/WEB-INF/: ListaLekarstw.jsp  ListaOsob.jsp  dodajLekarstwo.jsp  dodajOsoba.jsp
